:root {
    --main-raidus: 13px;
    --main-padding: 8px;
}
*{
    margin: 0;
    padding: 0;
    font-family: robotto;
    background-color: #2c3531;
    font-weight: bold;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.2fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "footer footer footer footer";
    grid-gap: 0.2rem;
}
header {
    color:#d1e8e2;
    text-align: center;
    grid-area: nav;
    font-size: 200%;
    border-radius: var(--main-raidus);
    padding-top: 15px;
    padding-bottom: 20px;
    font-weight: 600;
}
#about {
    grid-area: main;
    background: #116466; 
    border-radius: var(--main-raidus);
    padding-top: var(--main-padding);
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
#description {
    color:#d1e8e2;
    background-color:#116466;  
    font-size: 140%;
    text-align: center;
    padding-top: 10px;
    line-height: 30px;
}
#about h2{
    background-color: #116466;
    color:#d1e8e2;
    font-size: 160%;
}
h2 {
    font-size: 160%;
    text-align: center;
    padding-top: 50px;
    line-height: 30px;
    text-transform: uppercase;
}
#sidebar {
    background: #116466; 
    grid-area: sidebar;
    border-radius: var(--main-raidus);
    padding-top: var(--main-padding);
    padding: 10px;
    margin-right: 10px;
}

img {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 3px solid #2c3531;
    box-sizing: border-box;
    border-radius: 9px;
}
#img-2 {
    height: 30vh;
}
#a-star {
    grid-area: content1;
    border-radius: var(--main-raidus);
    padding-top: var(--main-padding);

}
#selection-sort {
    grid-area: content2;
    border-radius: var(--main-raidus);
    padding-top: var(--main-padding);
}
a {
    background: #116466;
    color: #d1e8e2;
    margin: 15%;
    margin-left: 50%;   
    width: 80%;
    border-radius: 12px;
    height: 50px;
    font-size: 120%;
    outline: none;
    justify-items: center;
    text-decoration: none;
    text-align: center;
    font-size: 130%;
    outline: none;
    transition: 0.35s;
}
#a-star:hover,#selection-sort:hover {
    cursor: pointer;
    color: #116466;
    background-color: #d1e8e2;
    outline: none;
    font-size: 150%;
    font-weight: bolder;
    width: 100%;
    transform: translate(-5%,-5%);
}
footer{
    grid-area: footer;
    padding-top: var(--main-padding);
    color: #d1e8e2; 
    text-align: center;
    padding-bottom: 20px;
}
footer p{
    font-size: 110%;
    font-weight:lighter;
}
@media only screen and (max-width: 952px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2.2fr 2.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
        ;
    }
    img {
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70S%;
        margin-top: 0;
    }
    #img-2 {
        display: none;
    }
    a {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }
    header {
        padding-top: 10px;
    }
    #sidebar{
        margin: 20px;
    }
    #a-star:hover,#selection-sort:hover {
        width: 80%;
        transform: translate(0%,-5%);
    }
}